debugfs_remove_recursive
debugfs_rename
dev_change_net_namespace
dev_get_flags
device_rename
dev_load
flush_work
genlmsg_multicast_allns
get_net_ns_by_pid
inet_csk_get_port
kzfree
lib80211_register_crypto_ops_dup
lib80211_unregister_crypto_ops_dup
netlink_register_notifier
netlink_unregister_notifier
net_namespace_list
nla_reserve
perf_swevent_get_recursion_context
perf_swevent_put_recursion_context
perf_tp_event_regs
__put_net
register_pernet_device
rfkill_blocked
rfkill_pause_polling
rfkill_resume_polling
rfkill_set_hw_state
rfkill_set_sw_state
rtnl_notify
seq_open_net
seq_release_net
__sock_create
sysfs_create_link
sysfs_remove_link
unregister_pernet_device
wireless_send_event_dup
